
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="photo.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold_nom">Sow Abdoulaye</p>
           <p class="regular">Etudiant</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               <a href="https://www.google.com/maps/place/35+Rue+L%C3%A9on+Jouhaux,+59290+Wasquehal/@50.661992,3.1272009,17z/data=!3m1!4b1!4m5!3m4!1s0x47c329be5f9d255d:0x3f0a9f18e7ea65b2!8m2!3d50.661992!4d3.1293896">35/104 rue Leon Jouhaux<br /> Wasquehal 59290 <br /> France</a>
               
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               06.69.34.69.75
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              <a HREF="mailto:sow40772@gmail.com">sow40772@gmail.com</a>             
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Compétences</p>    
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
              HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               C
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p><a href="https://twitter.com/Abdoulaye">Abdoulaye@Twitter</a></p>
             </div>
           </li>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p><a href="https://www.linkedin.com/in/Abdoulaye-095a24194/">Abdoulaye@Linkedin</a></p>
             </div>
           </li>

           <li>
            <div class="icon">
              <i class="fab fa-discord"></i>
            </div>
            <div class="data">
              <p class="semi-bold">discord</p>
              <p><a href="https://discord.com/users/sow_abdoulaye">Sow@discord</a></p>
            </div>
          </li>

          <li>
            <div class="icon">
              <i class="fab fa-facebook"></i>
            </div>
            <div class="data">
              <p class="semi-bold">facebook</p>
              <p><a href="https://m.facebook.com/profile.php?eav=AfamNHAffkfg5GczYoEGM6H-JrGNNCB5gvcQ3Se6FB_VfdDLB80qP7PDQQqv5w6tZiw&paipv=0">Sow@facebook</a></p>
            </div>
          </li>

          <li>
            <div class="icon">
              <i class="fab fa-telegram"></i>
            </div>
            <div class="data">
              <p class="semi-bold">telegram</p>
              <p><a href="https://discord.com/users/sow_abdoulaye">Sow@telegram</a></p>
            </div>
          </li>

          <li>
            <div class="icon">
              <i class="fab fa-whatsapp"></i>
            </div>
            <div class="data">
              <p class="semi-bold">whatsapp</p>
              <p><a href="https://discord.com/users/sow_abdoulaye">Sow@whatsapp</a></p>
            </div>
          </li>

          <li>
            <div class="icon">
              <i class="fab fa-snapchat"></i>
            </div>
            <div class="data">
              <p class="semi-bold">snapchat</p>
              <p><a href="https://discord.com/users/sow_abdoulaye">Sow@snapchat</a></p>
            </div>
          </li>

         </ul>
       </div> 
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Developpeur junior back end</p>
         </div>
        <p align="center">Etudiant à l'Universite evry val d'essone. </p>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Formations</p>
         </div>
      <ul>
            <li>
                <div class="date">2023 - 2024</div> 
                <div class="info">
                     <p class="semi-bold">L1 Maths info</p><br> 
                  <p>Universite evry </p>
                </div>
            </li>
            <li>
              <div class="date">2022 - 2023</div> 
              <div class="info">
                   <p class="semi-bold">BAC Science Mathematique</p><br> 
                <p>Gs Yattaya</p>
              </div>
            </li>
            <li>
              <div class="date">2021- 2022</div>
              <div class="info">
                     <p class="semi-bold">12 <sup>eme</sup></p><br> 
                  <p>Gs M.O.B</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">PROJET</p>
         </div>
        <ul>
            <li>
              <div class="date">2022 - 2023</div>
              <div class="info">
                    <p class="semi-bold">L1 MI</p> 
                  <p>- Développement d'un jeu de demineur en processing. </p>
                  <p>- Développement d'un jeu de 2048 en C. </p>
                  <p>- Conception d'un site web dynamique.</p>
                  
                  
                </div>
            </li>
            <li>
              <div class="date">2022 - 2023</div>
              <div class="info">
                     <p class="semi-bold">TSM</p> 
                  <p>- Étude des mouvements.</p>
                  <p>- Étude des polymères.</p>
                  <p>- Optimisation</p>
                </div>
            </li>
            <li>
              <div class="date">2021 - 2022</div>
              <div class="info">
                     <p class="semi-bold">12 <sup>eme</sup></p> 
                     <p class="logotravail"></p>
                  <p>-Création de jeux mathématiques.</p>
                  <p>- Synthèse de composés chimiques.</p>
                  <p>- Énergie renouvelable. </p>

                </div>
            </li>
        </ul>
    </div>
        <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Centre d'intérêt</p>
         </div>
       <ul>
         <li><i class="fas fa-film"></i></li>
         <li><i class="fas fa-futbol"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-plane-departure"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
